# Docker Environment Configuration
# Copy and customize this file for your production deployment

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# Database Configuration
# ============================================
# For Docker Compose: use 'postgres' as hostname
# For local development: use 'localhost'
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=library_management_db
DB_PORT=5432
DATABASE_URL= postgresql://postgres:postgres@postgres:5432/library_management_db

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# Security (Optional)
# ============================================
# JWT_SECRET=your_jwt_secret_here
# API_KEY=your_api_key_here
